<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <ImageView
        android:id="@+id/main_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rabbit" />

    <TextView
        android:id="@+id/name_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teletwodisplayserif_bold"
        android:text="@string/panda"

        android:textColor="@color/black"
        android:textSize="35dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_img"

        app:layout_constraintEnd_toEndOf="@+id/main_img"
        app:layout_constraintStart_toStartOf="@+id/main_img"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"

        android:fontFamily="@font/teletwodisplayserif_regular"

        android:text="Сложность:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/name_character"
        app:layout_constraintTop_toBottomOf="@+id/name_character"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/diff_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"

        android:layout_marginTop="10dp"

        android:fontFamily="@font/teletwodisplayserif_regular"
        android:text="@string/diff1"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/name_character"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>