<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_trafiks"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/main_img_trafic"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintBottom_toTopOf="@id/text_info_trafik"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:srcCompat="@drawable/tiktok" />

    <TextView
        android:id="@+id/text_info_trafik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/teletwotextsans_bold"
        android:gravity="center_horizontal"
        android:text="ВКонтакте на 120 минут"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/button_exchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_img_trafic" />

    <Button
        android:id="@+id/button_exchange"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#000000"


        android:fontFamily="@font/teletwotextsans_bold"
        android:text="Обменять"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_info_trafik" />

</androidx.constraintlayout.widget.ConstraintLayout>